exclude.urls[0]=/passport/getSMSCode
exclude.urls[1]=/passport/login
exclude.urls[2]=/passport/logout
exclude.urls[3]=/saas/getQRToken
exclude.urls[4]=/saas/scanCode
exclude.urls[5]=/saas/codeHasBeenRead
exclude.urls[6]=/saas/goQRLogin
exclude.urls[7]=/saas/checkLogin
exclude.urls[8]=/saas/info
exclude.urls[9]=/saas/logout
