# Phoenix

./: README.md
Phoenix/: pom.xml
Phoenix/auth-service-8111/: pom.xml
Phoenix/auth-service-8111/src/main/java/com/myjbjy/: Application.java  CorsConfig.java
Phoenix/auth-service-8111/src/main/java/com/myjbjy/controller/: AdminController.java  AuthController.java  PassportController.java  SaasPassportController.java
Phoenix/auth-service-8111/src/main/java/com/myjbjy/mapper/: AdminMapper.java  MqLocalMsgRecordMapper.java  UsersMapper.java
Phoenix/auth-service-8111/src/main/java/com/myjbjy/service/: AdminService.java  UsersService.java
Phoenix/auth-service-8111/src/main/java/com/myjbjy/service/impl/: AdminServiceImpl.java  UsersServiceImpl.java
Phoenix/auth-service-8111/src/main/resources/: application-dev.yml  application.yml
Phoenix/gateway-8000/: pom.xml
Phoenix/gateway-8000/src/main/java/com/myjbjy/: Application.java
Phoenix/gateway-8000/src/main/java/com/myjbjy/filter/: ExcludeUrlProperties.java  IPLimitFilter.java  SecurityFilterJWT.java
Phoenix/gateway-8000/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  excludeUrlPath.properties
Phoenix/phoenix-api/: pom.xml
Phoenix/phoenix-api/src/main/java/com/myjbjy/api/: InterceptorConfig.java  SeataTransactionAspect.java  ServiceLogAspect.java
Phoenix/phoenix-api/src/main/java/com/myjbjy/api/feign/: WorkMicroServiceFeign.java
Phoenix/phoenix-api/src/main/java/com/myjbjy/api/intercept/: JWTCurrentUserInterceptor.java  SMSInterceptor.java
Phoenix/phoenix-api/src/main/java/com/myjbjy/api/mq/: RabbitMQSMSConfig.java  RabbitMQSMSConfig_Dead.java
Phoenix/phoenix-api/src/main/java/com/myjbjy/api/retry/: RetryComponent.java
Phoenix/phoenix-api/src/main/java/com/myjbjy/api/task/: SMSTask.java
Phoenix/phoenix-common/: pom.xml
Phoenix/phoenix-common/src/main/java/com/myjbjy/base/: BaseInfoProperties.java
Phoenix/phoenix-common/src/main/java/com/myjbjy/enums/: Sex.java  ShowWhichName.java
Phoenix/phoenix-common/src/main/java/com/myjbjy/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
Phoenix/phoenix-common/src/main/java/com/myjbjy/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java
Phoenix/phoenix-common/src/main/java/com/myjbjy/utils/: Base64ToFile.java  DesensitizationUtil.java  GsonUtils.java  IPUtil.java  JWTProperties.java  JWTUtils.java  LocalDateUtils.java  MD5Utils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  SMSUtilsRetry.java  TencentCloudProperties.java
Phoenix/phoenix-common/src/main/resources/: jwt.properties
Phoenix/phoenix-pojo/: pom.xml
Phoenix/phoenix-pojo/src/main/java/com/myjbjy/pojo/: Admin.java  Company.java  MqLocalMsgRecord.java  Resume.java  Users.java
Phoenix/phoenix-pojo/src/main/java/com/myjbjy/pojo/ar/: AdminAR.java
Phoenix/phoenix-pojo/src/main/java/com/myjbjy/pojo/bo/: AdminBO.java  Base64FileBO.java  CreateAdminBO.java  ModifyUserBO.java  RegisterLoginBO.java  ResetPwdBO.java  UpdateAdminBO.java
Phoenix/phoenix-pojo/src/main/java/com/myjbjy/pojo/mq/: SMSContentQO.java
Phoenix/phoenix-pojo/src/main/java/com/myjbjy/pojo/vo/: AdminInfoVO.java  AdminVO.java  (+3 more)
Phoenix/rabbit-comsumer/: pom.xml
Phoenix/rabbit-comsumer/src/main/java/com/myjbjy/mq/: FooConsumer.java  PubSubConsumerA.java  PubSubConsumerB.java  RoutingOrderConsumerA.java  RoutingPayConsumerB.java  TopicsOrderConsumerA.java  TopicsPayConsumerB.java  WorkQueuesConsumerA.java  WorkQueuesConsumerB.java
Phoenix/rabbit-producer/: pom.xml
Phoenix/rabbit-producer/src/main/java/com/myjbjy/mq/: FooProducer.java  PubSubProducer.java  RoutingProducer.java  TopicsProducer.java  WorkQueuesProducer.java
Phoenix/server-resource-4001/: pom.xml
Phoenix/server-resource-4001/src/main/java/com/myjbjy/: Application.java
Phoenix/server-resource-4001/src/main/java/com/myjbjy/mq/: RabbitMQSMSConsumer.java  RabbitMQSMSConsumer_Dead.java
Phoenix/server-resource-4001/src/main/resources/: application-dev.yml  application.yml
Phoenix/service-company-6001/: pom.xml
Phoenix/service-company-6001/src/main/java/com/myjbjy/: Application.java
Phoenix/service-company-6001/src/main/java/com/myjbjy/controller/: CompanyController.java
Phoenix/service-company-6001/src/main/java/com/myjbjy/mapper/: CompanyMapper.java
Phoenix/service-company-6001/src/main/java/com/myjbjy/service/: CompanyService.java
Phoenix/service-company-6001/src/main/resources/: application-dev.yml  application.yml
Phoenix/service-file-5001/: pom.xml
Phoenix/service-file-5001/src/main/java/com/myjbjy/: Application.java  StaticResourceConfig.java
Phoenix/service-file-5001/src/main/java/com/myjbjy/config/: MinIOConfig.java  StaticResourceConfig.java
Phoenix/service-file-5001/src/main/java/com/myjbjy/controller/: FileController.java
Phoenix/service-file-5001/src/main/java/com/myjbjy/utils/: MinIOUtils.java
Phoenix/service-file-5001/src/main/resources/: application-dev.yml  application.yml
Phoenix/service-user-7001/: pom.xml
Phoenix/service-user-7001/src/main/java/com/myjbjy/controller/: AdminInfoController.java  UserInfoController.java
Phoenix/service-user-7001/src/main/java/com/myjbjy/mapper/: AdminMapper.java  AdminMapperAR.java  UsersMapper.java
Phoenix/service-user-7001/src/main/java/com/myjbjy/service/: AdminService.java  UserService.java
Phoenix/service-user-7001/src/main/resources/: application-dev.yml  application.yml
Phoenix/service-user-7001/src/main/resources/mapper/: AdminMapper.xml  AdminMapperAR.xml  UsersMapper.xml
Phoenix/service-work-3001/: pom.xml
Phoenix/service-work-3001/src/main/java/com/myjbjy/: Application.java
Phoenix/service-work-3001/src/main/java/com/myjbjy/controller/: ResumeController.java
Phoenix/service-work-3001/src/main/java/com/myjbjy/mapper/: ResumeMapper.java
Phoenix/service-work-3001/src/main/java/com/myjbjy/service/: ResumeService.java
Phoenix/service-work-3001/src/main/resources/: application-dev.yml  application.yml
Phoenix/service-work-3001/src/main/resources/mapper/: ResumeMapper.xml
(+4 files in other folders)
